using Microsoft.CodeAnalysis.CSharp.Syntax;
using Microsoft.VisualBasic;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diplom.GPA
{
    [Serializable]
    public class RDGPA : OKMData
    {
        #region fields
        //Паспортные данные ГПА
        string? NamePrd;    //Название привода
        string? NameNgn;    //Название нагнетателя
        int n_GtuWe;        //Тип ГПА 0 - газотурбинный 1 - электрический
        int n_nNum;         //Номер ГПА в КЦ
        int n_nGroup;       //Номер группы 
        int n_nStage;       //Номер ступени
        int n_nState;       //0-Включен - 1- выключен;
        int n_pSt;          //Признак полнонапорный или нет
        int n_nConType;     //Тип подключения
        double n_N;         //Номинальная мощность ГПА						[кВт]
        int n_Ob;       //Номинальные обороты							[.]
        double n_pPinp;     //Давление на входе ГПА							[Па]
        double n_pPout;     //Давление на выходе ГПА						[Па]
        double n_sQ;        //Производительность							[м3/сек]
        double n_E;         //Степень сжатия ГПА							[.]
        double n_KPDgtu;    //КПД ГТУ										[в долях ед.]
        double n_pKPDngn;   //пКПД НГН										[в долях ед.]

        double n_mQ;        //Приведенный объемный расход					[м3/мин]
        double n_mQpr_min;  //Приведенный объемный расход min				[м3/мин]
        double n_mQpr_max;  //Приведенный объемный расход max				[м3/мин]
        double n_kTos;      //Температура воздуха							[К]
        double n_pPos;      //Давление воздуха								[Па]
        double n_nHts;      //Удельная низшая теплота сгорания				[кДж/м3]

        //Нормы расхода
        double n_HQtg;      //Норма расхода топливного газа ГТУ				[м3/(кВт час)]			
        double n_HQgsn;     //Норма расхода газа на собств. нужды			[м3/(кВт час)]
        double n_Hwesn;     //Норма расхода электроэнергии на соб. нужды	[(кВт . час)/(кВт час)]

        //Паспортные ограничения
        double n_sQpr_min;  //Минимальная приведенная производительность	[м3/с]
        double n_sQpr_max;  //Максимальная приведенная производительность	[м3/с]
        double n_oOb_min;   //Относительные обороты min						[.]
        double n_oOb_max;   //Относительные обороты max						[.]
        double n_E_min;     //Минимальная степень сжатия					[.]
        double n_E_max;     //Максимальная степень сжатия					[.]

        //Параметры приведения
        double n_Zpr;       //Коэффициент сжимаемости						[.]
        double n_kTpr;      //Температура									[К]
        double n_Rpr;       //Газовая постоянная							[Дж.м/(кг.К)]

        //Параметры состояния
        double n_nAkonf;    //Коэф. расхода конфузора						[.]
        double n_nKtsgtu;   //Коэф. технического состояния ГТУ по мощности	[.]
        double n_nKtsQtg;   //Коэф. тех. состояния ГТУ по топл. газу(Ктг)	[.]
        double n_nKtscbn;   //Коэф. технического состояния ЦБН(удален)		[.]
        double n_nKtsKPD;   //Коэф. технического состояния ЦПБ по пКПД		[.]
        double n_nKtsmKPD;  //Коэф. технического состояния  мех. КПД(удален)[.]
        double n_nKoob;     //Коэф. учитывающий эквидестантный сдвиг		[.]
        double n_Kobl;      //Коэф. влияния антиобл. системы				[.]
        double n_Kreg;      //Коэф. учета работы ГТУ без регенерации		[.]
        bool b_Kutt;        //Признак наличия системы утилизации тепла		[.]
        double n_Kutt;      //Коэф. влияния системы утилизации тепла		[.]
        double n_Ktv;       //Коэф. влияния Твоз на располагаемую мощность	[.]
        double n_Kmex;      //Коэф. механических потерь						[.]
        double n_K25;       //Коэф. наработки ГПА < 25 тыс. час				[.]
        double n_K25_50;    //Коэф. наработки ГПА 25 < < 50  тыс. час		[.]
        double n_K50;       //Коэф. наработки ГПА > 50 тыс. час				[.]
        double n_pPst;      //Потери давления между ступенями сжатия		[Па]
        double n_KpdWe;     //КПД электродвигателя							[в долях ед.]
        double n_KpdTr;     //КПД трансформаторной подстанции				[в долях ед.]
        double n_dTvoz;     //Поправка на Tвоз								[К]

        //Параметры характеристик НГН
        int n_pEKN;     //Наличие характеристики						[0 - нет; 1 - пКПД и Nпр; 2 - Е и пКПД; 3 - все 3 х-ки]
        double[] n_Anu;  //Коэф. аппроксимации политроп. КПД
        double[] n_AN;    //Коэф. аппроксимации мощности
        double[] n_Ae;    //Коэф. аппроксимации степени сжатия

        int n_mq;       //Кол-во точек графика		
        int n_kk;       //Кол-во коэф. полинома
        //Пока не используются
        /*
        double* n_kq;       //Значения коммерческого расхода в точках		
        double* n_sq;       //Значения объемного приведенного расхода в точках		
        double* n_E_q;      //Значения степени сжатия
        double* n_pKpd_q;   //Значения пКПД		
        double* n_Npr_q;    //Значения приведенной мощности	
        */

        //Поправки
        double i_pDPinp;    //Потери давления на входе цеха					[Па]
        double i_pDPout;    //Потери давления на выходе цеха				[Па]
        double i_dE;        //поправка на E									[.]
        double i_dpKPD;     //поправка на пКПД								[.]
        double i_dOb;       //поправка на обороты							[.]

        //Рабочие параметры ГПА
        //Мои 
        //Расход
        double r_sQ;        //Расход на входе расчетный 					[м3/сек]
        double z_sQ;        //Расход на входе замер на вх. объекта			[м3/сек]
        double i_sQ;        //Расход на входе исходный						[м3/сек]
        double r_vsQ;       //Массовый расход на входе расчетный			[м3/сек]
        double r_msQ;       //Массовый расход на входе расчетный			[кг/сек]
        double dQA;         //Мин. доп. расход на входе	 !Задача 3!			[м3/сек]		
        double dQB;         //Макс. доп. расход на входе !Задача 3!			[м3/сек]
        double dQAmin;      //Мин. доп. расход на входе при min об. ГПА		[м3/сек]		
        double dQBmin;      //Макс. доп. расход на входе при min об. ГПА	[м3/сек]
        double dQAmax;      //Мин. доп. расход на входе	 при max об. ГПА	[м3/сек]		
        double dQBmax;      //Макс. доп. расход на входе при max об. ГПА	[м3/сек]
                            //Давление
        double r_pPinp;     //Давление на входе ГПА	расчетное				[Па]
        double z_pPinp;     //Давление на входе ГПА	замер					[Па]
        double i_pPinp;     //Давление на входе ГПА	исходное				[Па]
        double r_pPout;     //Давление на выходе ГПА расчетное				[Па]
        double z_pPout;     //Давление на выходе  ГПА	замер				[Па]
        double i_pPout;     //Давление на выходе  ГПА	исходное			[Па]
        double pPout_ust;   //Уставка по давлению на выходе ГПА				[Па]
        double pPinp_max;   //Максимально допустимое давл. вх				[Па]
        double pPinp_min;   //Минимально допустимое давл.  вх				[Па]
        double pPout_max;   //Максимально допустимое давл. вых				[Па]
        double pPout_min;   //Минимально допустимое давл.  вых				[Па]
        double i_pdP;       //Потеря давления между ступенями сжатия ГПА	[Па]
        double z_pdPK;      //Перепад давления на конфузоре					[Па]

        //Температура 
        double r_kTinp;     //Температура газа на входе ГПА расчетная	    	[К]	
        double z_kTinp;     //Температура газа на входе ГПА	замер				[К]	
        double i_kTinp;     //Температура газа на входе ГПА	исходное			[К]	
        double r_kTout;     //Температура газа на выходе ГПА	расчетное			[К]
        double z_kTout;     //Температура газа на выходе ГПА	замер				[К]	
        double i_kTout;     //Температура газа на выходе ГПА	исходное			[К]
        double z_kTinpv;    //Температура воздуха газа на входе ГПА	замер				[К]	
        double pTout_ust;   //Уставка по температре на выходе ГПА			[К]
        double pTout_max;   //Максимально допустимая темп.вых				[Па]

        //В обозначениях
        int r_Ob;           //Частота вр. вала НГН							[об./сек]
        double r_oOb_;      //Относительные обороты (начальные)				[.]	 Используется при расчете КЦ.
        double r_oOb;       //Относительные обороты							[.]	
        string? r_nGpa;     //Шифр ГПА										[.]	
        double r_Ktsgtu;    //Факт. коэф. тех. состояния ГТУ по мощности	[.]
        double r_Ktsngn;    //Факт. коэф. тех. состояния НГН по мощности	[.]
        double r_KadE;      //Коэф. адаптации модели ГПА по степени сжатия	[.]
        double r_KadK;      //Коэффициент адаптации модели ГПА по пКПД		[.]
        double r_KadN;      //Коэффициент адаптации модели ГПА по мощности	[.]	
        double r_HQtg;      //Фактическая норма расхода топливного газа ГТУ	[м3/кВт час]
        double r_mQpr;      //Объемная приведенная производительность		[м3/мин]
        double r_E;         //Степень сжатия ГПА							[.]
        double r_E_prf;     //Степень сжатия ГПА приведенная фактическая	[.]
        double r_E_prp;     //Степень сжатия ГПА приведенная фактическая	[.]
        double z_Nn;        //Замерная мощность на валу ЦБН							[кВт]	
        double r_Nrs;       //Располагаемая мощность						[кВт]
        double r_Naf;       //Мощность потребляемая нагнетателем			[кВт]
        double r_Nrez;      //Резерв мощности								[кВт]
        double r_Kud;       //Коэф. уд. от зоны помпажа !расчетный			[.]
        double r_Kud_min;   //Коэф. уд. от зоны помпажа !заданный			[.]
        double r_Kzg;       //Коэф. загрузки !расчетный!					[.]
        double i_Kzg_min;   //Коэф. загрузки !мин! заданный					[.]
        double r_KNi;       // Коэф. сдвига по внутр. уд мощности			[.]
        double r_KKPDpol;   // Коэф. сдвига по внутр. уд мощности			[.]
        double r_Kmex;      // Коэф. сдвига по внутр. уд мощности			[.]
        double r_sQtg;      //Расход топл. газа								[м3/сек]
        double z_sQtg;      //Замерный расход топл. газа								[м3/сек]
        double r_vWe;       //Расход электроэнергии							[Вт*час]
        double r_rhStg;     //Стоимостные затраты на топливный газ			[руб/час]
        double r_rhSwe;     //Стоимостные затраты на электроэнергию			[руб/час]
        double dZin;        //Фактор сжимаемости на вх.						[.]
        double dZout;       //Фактор сжимаемости на вых.					[.]

        //Ограничения - расчетные параметры
        double r_rsQ_min;   //Расчетная минимальная коммерческая производительность
        double r_rsQ_max;   //Расчетная максимальная коммерческая производительность
        double r_oOb_min;   //Минимальные отн. Обороты
        double r_oOb_max;   //Максимальные отн. Обороты
        double r_E_min;     //Расчетная минимальная степень сжатия 
        double r_E_max;     //Расчетная максимальная степень сжатия
        double r_Kzg_max;   //Максимальный коэф. Загрузки
        double r_Kzg_min;   //Минимальный коэф. Загрузки

        //Параметры газа и внешней среды
        double CO2;         //Углекислый газ								[доли]
        double N2;          //Азот											[доли]
        double nHts;        //Низшая теплота сгорания т.г.					[Дж/м3]
        double z_nHts;      //Замерная низшая теплота сгорания т.г.			[Дж/м3]
        double nHtsn;       //Номинальная низшая теплота сгорания т.г.		[Дж/м3]

        double Pl;          //Плотность газа при раб. усл.					[кг/м3]
        double suPlo;       //Относительная плотность газа по воздуху
        double suPl;        //Плотность газа при с.у.						[кг/м3]
        double r_R;         //Газовая постоянная							[.]
        double r_K;         //Коэф. адиабаты								[.]

        double r_m;         //Коэф. политропы								[.]
        double r_mv;        //Объемный коэф. политропы						[.]
        double r_mv_p;      //Приведенный коэф. политропы					[.]
        double r_prKPDpol;  //Приведенный пол. КПД							[доли]
        double r_KPDpol;    //Политропический КПД							[доли]
        double r_KPDmeh;    //Механический КПД								[доли]
        double r_Npr;       //Приведенная отн. внутр. мощн. нагнетателя		[кВт]
        double Nprud;       //Приведенная удельная вн. мощность ЦБН			[кВт/(кг/м3)]
        double r_Nvn;       //Внутренняя мощность нагнетателя				[кВт]

        double i_NrNn;      //Коэф. отношения Nрасп/Nном					[.]
        int iUseKz;     //Параметр учета коэф. загр.
        int iUseKud;        //Параметр учета коэф. загр.
        int iQtg_m;     //Метод расчета топливного газа					[Базовый - НТП МН 2006/ СТО 3.1-2-006-2008 - 1]
        double r_L;         //Удельная полезная работа						[Дж/кг]
        double r_Li;        //Внутренняя удельная полезная работа			[Дж/кг]
        double r_Lpol;      //Политропная удельная работа					[Дж/кг]
        double dTnv;        //Номинальная темп. на входе ГТУ				[K]
        double dPnv;        //Номинальное давление на входе ГТУ				[Па]
        double dKtv;        //Коэф. влияния темп. окр. воздуха				[.]
        double dTvoz;       //Темп. воздуха									[K]
        double dPvoz;       //Давление воздуха								[Па]
        double Ctg;         //Цена топливного газа							[тыс.руб/тыс.м3]
        double Cwe;         //Цена электоэнергии							[тыс.руб/тыс.м3]
        double dKd;         //Доля аг-ов с котлами-утилиз. от всех в цехе	[доли]
        double dKa;         //Коэф. уч. влияние парам. атм. воздуха			[.]
        double dKts;        //Коэф. теплотворной спос. прир. газа			[.]
        double dNar;        //Наработка										[тыс. час]
        double dKn;         //Коэф. наработки ГПА							[.]

        double dW;          //Потребляемая электроэнергия					[кВт]

        int iP_Q_MAX;   //max число итераций по поиску расхода			[.]	
        #endregion 

        public RDGPA()
        {
            n_GtuWe = 0;        //Тип ГПА 0 - газотурбинный 1 - электрический
            n_nNum = 0;         //Номер ГПА в КЦ
            n_nGroup = 0;       //Номер группы 
            n_nStage = 0;       //Номер ступени
            n_nState = 0;       //0-Включен - 1- выключен = 0;
            n_pSt = 0;          //Признак полнонапорный или нет
            n_nConType = 0;     //Тип подключения
            n_N = 0;            //Номинальная мощность ГПА						[кВт]
            n_Ob = 0;           //Номинальные обороты							[.]
            n_pPinp = 0;        //Давление на входе ГПА							[Па]
            n_pPout = 0;        //Давление на выходе ГПА						[Па]
            n_sQ = 0;           //Производительность							[м3/сек]
            n_E = 0;            //Степень сжатия ГПА							[.]
            n_KPDgtu = 0;       //КПД ГТУ										[в долях ед.]
            n_pKPDngn = 0;      //пКПД НГН										[в долях ед.]
                                //	n_sQtg = 0;			//Расход топл. газа								[м3/с]
            n_mQ = 0;           //Приведенный объемный расход					[м3/мин]
            n_mQpr_min = 0;     //Приведенный объемный расход min				[м3/мин]
            n_mQpr_max = 0;     //Приведенный объемный расход max				[м3/мин]
            n_kTos = 0;         //Температура воздуха							[К]
            n_pPos = 0;         //Давление воздуха								[Па]
            n_nHts = 0;         //Удельная низшая теплота сгорания				[кДж/м3]

            //Нормы расхода
            n_HQtg = 0;         //Норма расхода топливного газа ГТУ				[м3/(кВт час)]			
            n_HQgsn = 0;        //Норма расхода газа на собств. нужды			[м3/(кВт час)]
            n_Hwesn = 0;        //Норма расхода электроэнергии на соб. нужды	[(кВт . час)/(кВт час)]

            //Паспортные ограничения
            n_sQpr_min = 0;     //Минимальная приведенная производительность	[м3/с]
            n_sQpr_max = 0;     //Максимальная приведенная производительность	[м3/с]
            n_oOb_min = 0;      //Относительные обороты min						[.]
            n_oOb_max = 0;      //Относительные обороты max						[.]
            n_E_min = 0;        //Минимальная степень сжатия					[.]
            n_E_max = 0;        //Максимальная степень сжатия					[.]

            //Параметры приведения
            n_Zpr = 0;          //Коэффициент сжимаемости						[.]
            n_kTpr = 0;         //Температура									[К]
            n_Rpr = 0;          //Газовая постоянная							[Дж.м/(кг.К)]

            //Параметры состояния
            n_nAkonf = 0;       //Коэф. расхода конфузора	
            n_nKtsgtu = 0;      //Коэф. технического состояния ГТУ по мощности	[.]
            n_nKtsQtg = 0;      //Коэф. тех. состояния ГТУ по топл. газу(Ктг)	[.]
            n_nKtscbn = 0;      //Коэф. технического состояния ЦБН				[.]
            n_nKtsKPD = 0;      //Коэф. технического состояния пКПД				[.]
            n_nKtsmKPD = 0;     //Коэф. технического состояния  мех. КПД		[.]
            n_nKoob = 0;
            n_Kobl = 0;         //Коэф. влияния антиобл. системы				[.]
            n_Kreg = 0;         //Коэф. учета работы ГТУ без регенерации		[.]
            n_Kutt = 0;         //Коэф. влияния системы утилизации тепла		[.]
            b_Kutt = false;     //Признак наличия системы утилизации тепла		[bool]
            n_Ktv = 0;          //Коэф. влияния Твоз на располагаемую мощность	[.]
            n_Kmex = 0;         //Коэф. механических потерь						[.]
            n_K25 = 0;          //Коэф. наработки ГПА < 25 тыс. час				[.]
            n_K25_50 = 0;       //Коэф. наработки ГПА 25 < < 50  тыс. час		[.]
            n_K50 = 0;          //Коэф. наработки ГПА > 50 тыс. час				[.]
            n_pPst = 0;         //Потери давления между ступенями сжатия		[Па]
            n_KpdWe = 0;        //КПД электродвигателя							[в долях ед.]
            n_KpdTr = 0;        //КПД трансформаторной подстанции				[в долях ед.]
            n_dTvoz = 0;        //Поправка на Tвоз								[К]

            //Поправки
            i_pDPinp = 0;       //Потери давления на входе цеха					[Па]
            i_pDPout = 0;       //Потери давления на выходе цеха				[Па]
            i_dE = 0.0;         //поправка на E									[.]
            i_dpKPD = 0.0;      //поправка на пКПД								[.]
            i_dOb = 0.0;        //поправка на обороты							[.]

            //Рабочие параметры ГПА
            //Мои 
            //Расход
            r_vsQ = 0;          //Массовый расход на входе расчетный			[м3/сек]
            r_sQ = 0;           //Расход на входе расчетный 					[м3/сек]
            z_sQ = 0;           //Расход на входе замер на вх. объекта			[м3/сек]
            i_sQ = 0;           //Расход на входе исходный						[м3/сек]
            dQA = 0;            //Мин. доп. расход на входе	 !Задача 3!			[м3/сек]		
            dQB = 0;            //Макс. доп. расход на входе !Задача 3!			[м3/сек]
            dQAmin = 0;         //Мин. доп. расход на входе при min об. ГПА		[м3/сек]		
            dQBmin = 0;         //Макс. доп. расход на входе при min об. ГПА	[м3/сек]
            dQAmax = 0;         //Мин. доп. расход на входе	 при max об. ГПА	[м3/сек]		
            dQBmax = 0;         //Макс. доп. расход на входе при max об. ГПА	[м3/сек]
                                //Давление
            r_pPinp = 0;        //Давление на входе ГПА	расчетное				[Па]
            z_pPinp = 0;        //Давление на входе ГПА	замер					[Па]
            i_pPinp = 0;        //Давление на входе ГПА	исходное				[Па]
            r_pPout = 0;        //Давление на выходе ГПА расчетное				[Па]
            z_pPout = 0;        //Давление на выходе  ГПА	замер				[Па]
            i_pPout = 0;        //Давление на выходе  ГПА	исходное			[Па]
            pPout_ust = 0;      //Уставка по давлению на выходе ГПА				[Па]
            pPinp_max = 0;      //Максимально допустимое давл. вх				[Па]
            pPinp_min = 0;      //Минимально допустимое давл.  вх				[Па]
            pPout_max = 0;      //Максимально допустимое давл. вых				[Па]
            pPout_min = 0;      //Минимально допустимое давл.  вых				[Па]
            i_pdP = 0;          //Потеря давления между ступенями сжатия ГПА	[Па]
                                //Температура 
            r_kTinp = 0;        //Температура на входе ГПА расчетная	    	[К]	
            z_kTinp = 0;        //Температура на входе ГПА	замер				[К]	
            i_kTinp = 0;        //Температура на входе ГПА	исходное			[К]	
            r_kTout = 0;        //Температура на выходе ГПА	расчетное			[К]
            z_kTout = 0;        //Температура на выходе ГПА	замер				[К]	
            i_kTout = 0;        //Температура на выходе ГПА	исходное			[К]	
            pTout_ust = 0;      //Уставка по температре на выходе ГПА			[К]
            pTout_max = 0;      //Максимально допустимая темп.вых				[Па]

            //В обозначениях - расчетные параметры)
            r_Ob = 0;           //Частота вр. вала НГН							[об./сек]
            r_oOb_ = 0;         //Относительные обороты (начальные)				[.]	 Используется при расчете КЦ.
            r_oOb = 0;          //Относительные обороты							[.]	
            r_Ktsgtu = 0;       //Факт. коэф. тех. состояния ГТУ по мощности	[.]
            r_Ktsngn = 0;       //Факт. коэф. тех. состояния НГН по мощности	[.]
            r_KadE = 0;         //Коэф. адаптации модели ГПА по степени сжатия	[.]
            r_KadK = 0;         //Коэффициент адаптации модели ГПА по пКПД		[.]
            r_KadN = 0;         //Коэффициент адаптации модели ГПА по мощности	[.]	
            r_HQtg = 0;         //Фактическая норма расхода топливного газа ГТУ	[м3/кВт час]
            r_mQpr = 0;         //Объемная приведенная производительность		[м3/мин]
            r_E = 0;            //Степень сжатия ГПА							[.]
            r_E_prf = 0;        //Степень сжатия ГПА приведенная фактическая	[.]
            r_E_prp = 0;        //Степень сжатия ГПА приведенная фактическая	[.]
            r_Nrs = 0;          //Располагаемая мощность						[кВт]
            r_Naf = 0;          //Мощность потребляемая нагнетателем			[кВт]
            r_Nrez = 0;         //Резерв мощности								[кВт]
            r_Kud = 0;          //Коэф. уд. от зоны помпажа !расчетный			[.]
            r_Kud_min = 0;      //Коэф. уд. от зоны помпажа !заданный			[.]
            r_Kzg = 0;          //Коэф. загрузки !расчетный!					[.]
            i_Kzg_min = 0;      //Коэф. загрузки !мин! заданный					[.]
            r_sQtg = 0;         //Расход топл. газа								[м3/сек]
            r_vWe = 0;          //Расход электроэнергии							[Вт*час]
            r_rhStg = 0;        //Стоимостные затраты на топливный газ			[руб/час]
            r_rhSwe = 0;        //Стоимостные затраты на электроэнергию			[руб/час]
            dZin = 0;
            dZout = 0;

            //Ограничения - расчетные параметры
            r_rsQ_min = 0;  //Расчетная минимальная коммерческая производительность
            r_rsQ_max = 0;  //Расчетная максимальная коммерческая производительность
            r_oOb_min = 0;  //Минимальные отн. Обороты
            r_oOb_max = 0;  //Максимальные отн. Обороты
            r_E_min = 0;    //Расчетная минимальная степень сжатия 
            r_E_max = 0;    //Расчетная максимальная степень сжатия
            r_Kzg_max = 0;  //Максимальный коэф. Загрузки
            r_Kzg_min = 0;  //Минимальный коэф. Загрузки

            //Параметры газа и внешней среды
            CO2 = 0;        //Углекислый газ								[доли]
            N2 = 0;         //Азот											[доли]
            nHts = 0;       //Низшая теплота сгорания т.г.					[Дж/м3]
            nHtsn = 0;      //Номинальная низшая теплота сгорания т.г.		[Дж/м3]
            z_nHts = 0;     //Замер - Низшая теплота сгорания т.г.			[Дж/м3]
            z_Nn = 0;       //Замерная мощность на валу	ЦБН					[кВт]

            Pl = 0;         //Плотность газа при раб. усл.					[кг/м3]
            suPlo = 0;      //Относительная плотность газа по воздуху
            suPl = 0;       //Плотность газа при н.у.						[кг/м3]
            r_R = 0;        //Газовая постоянная							[.]
            r_K = 0;        //Коэф. адиабаты								[.]

            n_kk = 0;
            r_m = 0;        //Коэф. политропы								[.]
            r_prKPDpol = 0; //Привед. пол. КПД.								[доли]
            r_KPDpol = 0;   //Политропический КПД							[доли]
            r_KPDmeh = 0;   //Механический КПД								[доли]
            r_Npr = 0;      //Приведенная отн. внутр. мощн. нагнетателя		[кВт]
            r_Nvn = 0;      //Внутренняя мощность нагнетателя				[кВт]

            i_NrNn = 0;     //Коэф. отношения Nрасп/Nном					[.]
            iUseKz = 0;     //Параметр учета коэф. загр.
            iUseKud = 0;
            iQtg_m = 0;     //Метод расчета топливного газа					[Базовый - 0; СТО 3.1-2-006-2008 - 1]
            r_L = 0;        //Удельная полезная работа						[Дж/кг]
            dTnv = 0;       //Номинальная темп. на входе ГТУ 15 гр. С по умолчанию	[K]
            dPnv = 0;       //Номинальное давление на входе ГТУ				[Па]
            dKtv = 0;       //Коэф. влияния темп. окр. воздуха				[.]
            dTvoz = 0;      //Темп. воздуха									[K]
            dPvoz = 0;      //Давление воздуха								[Па]
            Ctg = 0;        //Цена топливного газа							[тыс.руб/тыс.м3]
            Cwe = 0;        //Цена электоэнергии							[тыс.руб/тыс.м3]
            dKd = 0;        //Доля аг-ов с котлами-утилиз. от всех в цехе	[доли]
            dKa = 0;        //Коэф. уч. влияние парам. атм. воздуча			[.]
            dKts = 0;       //Коэф. теплотворной спос. прир. газа			[.]
            dNar = 0;       //Наработка										[тыс. час]
            dKn = 0;        //Коэф. наработки ГПА							[.]

            dW = 0;         //Потребляемая электроэнергия					[кВт]

            iP_Q_MAX = 0;   //max число итераций по поиску расхода			[.]	

            Init();	//Инициализация значений
        }
        public void Init()
        {
            //Инициализация коэф. на случай отсутствия входных данных (по умолчанию)
            n_nKtscbn = 1; //depricated -удален от 11.04.2014
            n_nKtsmKPD = 1;//depricated -удален от 11.04.2014
            n_nKtsQtg = 1;
            n_nKoob = 1.0;
            n_Kutt = 0.985; //При условии, что есть система утилизации
            r_K = 1.312;
            n_Kobl = 1.0;
            dKtv = 3.0;     //Коэф. влияния темп. окр. воздуха				[.]
            dPvoz = dPnv = suPp; //1 физ. атм.
            dTnv = nuTk + 15;   //Номинальная темп. на входе ГТУ 15 гр. С по умолчанию	[K]
            z_kTinpv = dTvoz = nuTk;
            n_dTvoz = 5.0;
            r_Kud_min = 1.1;
            i_Kzg_min = 0.99;
            nHtsn = 34541000.0;//[Дж/м3] возможно другое значение
            nHts = 34541000.0;//[Дж/м3] возможно другое значение
            z_nHts = nHts;
            dKn = 1;
            n_Kreg = 1;
            n_KpdWe = 0.975;
            n_KpdTr = 0.99;
            i_NrNn = 1.1;//по НТП МГ 2006
                        
            //поправки по умолчанию - используются при расчете цеха
            i_dE = 1.0;      //Поправка на Е							    [.]
            i_dpKPD = 1.0;   //Поправка на пКПД								[.]
            i_dOb = 1.0;     //Поправка на Обороты							[.]


            n_nKtsgtu = 1.0;

            //Обнуляем значение массива
            n_Anu = new double[100];
            n_AN = new double[100];
            n_Ae = new double[100];
        }

    }
}
